<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DBg-AC-0SE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="V4D-UR-rxM">
            <objects>
                <tableViewController id="qad-cN-qqJ" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TZr-Av-SyI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="qad-cN-qqJ" id="gGA-3B-rB5"/>
                            <outlet property="delegate" destination="qad-cN-qqJ" id="6p9-eD-eiN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CQv-Q7-h9H"/>
                    <connections>
                        <outlet property="tableView" destination="TZr-Av-SyI" id="Pb9-cb-iBg"/>
                        <segue destination="UWw-jo-fcm" kind="show" identifier="showArticle" id="Cck-tC-IIs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFG-Fo-cGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="1035"/>
        </scene>
        <!--Article Pictures View Controller-->
        <scene sceneID="Lgx-Po-CYR">
            <objects>
                <viewController id="fpa-16-bsL" customClass="ArticlePicturesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W8q-ED-I3G"/>
                        <viewControllerLayoutGuide type="bottom" id="OGZ-im-N1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULA-SA-Xt4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="w2U-HB-zie"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DR-OB-chE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3872" y="1035"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="Ddk-2U-hXG">
            <objects>
                <viewController id="UWw-jo-fcm" customClass="ArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2N-Kn-lXH"/>
                        <viewControllerLayoutGuide type="bottom" id="uB8-XT-ZFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KU3-e7-Ujm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4xA-1W-taP">
                                <rect key="frame" x="0.0" y="-44" width="600" height="644"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4xA-1W-taP" firstAttribute="top" secondItem="KU3-e7-Ujm" secondAttribute="top" constant="-44" id="BS3-MI-YaG"/>
                            <constraint firstItem="uB8-XT-ZFI" firstAttribute="top" secondItem="4xA-1W-taP" secondAttribute="bottom" id="cVi-bp-NIg"/>
                            <constraint firstItem="4xA-1W-taP" firstAttribute="leading" secondItem="KU3-e7-Ujm" secondAttribute="leading" id="goW-pN-Q90"/>
                            <constraint firstAttribute="trailing" secondItem="4xA-1W-taP" secondAttribute="trailing" id="y5S-DH-Fpx"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="4xA-1W-taP" id="zJf-4Z-QEk"/>
                        <segue destination="BBh-Dy-aeg" kind="presentation" identifier="showArticlePictures" modalTransitionStyle="crossDissolve" id="E8i-MQ-gyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8k3-mC-tqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="1035"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VzY-Mb-bRs">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="DBg-AC-0SE" customClass="CBNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ggz-tW-HUK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qad-cN-qqJ" kind="relationship" relationship="rootViewController" id="GLI-BG-msB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOB-zf-zCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="1035"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DyG-IN-E52">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BBh-Dy-aeg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U6N-lI-2BN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fpa-16-bsL" kind="relationship" relationship="rootViewController" id="2Wa-dA-qDj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bam-CF-3i0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="1035"/>
        </scene>
    </scenes>
</document>
