<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="46" id="yT1-pX-hn8" customClass="ArticleStoryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yT1-pX-hn8" id="RAL-jF-aFz">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4f-NU-lxW">
                        <rect key="frame" x="8" y="8" width="304" height="29"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="Y4f-NU-lxW" firstAttribute="trailing" secondItem="RAL-jF-aFz" secondAttribute="trailingMargin" id="5V0-b4-6Sx"/>
                    <constraint firstItem="Y4f-NU-lxW" firstAttribute="bottom" secondItem="RAL-jF-aFz" secondAttribute="bottomMargin" id="mOo-Yi-HMm"/>
                    <constraint firstItem="Y4f-NU-lxW" firstAttribute="leading" secondItem="RAL-jF-aFz" secondAttribute="leadingMargin" id="nJt-QX-Efa"/>
                    <constraint firstItem="Y4f-NU-lxW" firstAttribute="top" secondItem="RAL-jF-aFz" secondAttribute="topMargin" id="vNf-gR-T74"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="story" destination="Y4f-NU-lxW" id="Yrp-8r-U7p"/>
            </connections>
            <point key="canvasLocation" x="273" y="370"/>
        </tableViewCell>
    </objects>
</document>
