<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="110" id="pfJ-Az-CJJ" customClass="ArticleCategoryAndTitleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="213" tableViewCell="pfJ-Az-CJJ" id="1dJ-Ly-5xZ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="hGS-BY-EL7">
                        <rect key="frame" x="8" y="49" width="359" height="52"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="clip" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nk-rh-FkM">
                        <rect key="frame" x="-3" y="22" width="32" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="DKn-Cv-FXr"/>
                            <constraint firstAttribute="width" constant="32" id="aj0-HK-UgP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Securiy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDI-9P-Rq2" customClass="InsetUILabel">
                        <rect key="frame" x="23" y="22" width="43" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="NN8-Mn-2kA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2z-f9-kep" userLabel="Share">
                        <rect key="frame" x="345" y="22" width="22" height="22"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="gsK-og-ldI"/>
                            <constraint firstAttribute="height" constant="22" id="iKA-Is-am3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hGS-BY-EL7" firstAttribute="leading" secondItem="1dJ-Ly-5xZ" secondAttribute="leading" constant="8" id="3wn-b4-hcV"/>
                    <constraint firstItem="hGS-BY-EL7" firstAttribute="bottom" secondItem="1dJ-Ly-5xZ" secondAttribute="bottomMargin" id="8AV-DB-E8F"/>
                    <constraint firstItem="hGS-BY-EL7" firstAttribute="top" secondItem="LDI-9P-Rq2" secondAttribute="bottom" constant="5" id="8MV-R8-b97"/>
                    <constraint firstItem="4Nk-rh-FkM" firstAttribute="top" secondItem="1dJ-Ly-5xZ" secondAttribute="top" constant="22" id="8rd-Uh-aMc"/>
                    <constraint firstAttribute="bottom" secondItem="hGS-BY-EL7" secondAttribute="bottom" constant="8" id="E6D-Gu-OUm"/>
                    <constraint firstItem="hGS-BY-EL7" firstAttribute="leading" secondItem="1dJ-Ly-5xZ" secondAttribute="leadingMargin" id="Ejg-Rx-oha"/>
                    <constraint firstItem="LDI-9P-Rq2" firstAttribute="centerY" secondItem="4Nk-rh-FkM" secondAttribute="centerY" id="Uhj-HI-Fab"/>
                    <constraint firstItem="hGS-BY-EL7" firstAttribute="trailing" secondItem="1dJ-Ly-5xZ" secondAttribute="trailingMargin" id="e4u-MT-FfP"/>
                    <constraint firstItem="LDI-9P-Rq2" firstAttribute="leading" secondItem="4Nk-rh-FkM" secondAttribute="trailing" constant="-6" id="eal-WV-oBR"/>
                    <constraint firstItem="hGS-BY-EL7" firstAttribute="centerX" secondItem="1dJ-Ly-5xZ" secondAttribute="centerX" id="fji-YE-9oz"/>
                    <constraint firstItem="R2z-f9-kep" firstAttribute="top" secondItem="1dJ-Ly-5xZ" secondAttribute="topMargin" constant="14" id="iKS-GT-kfB"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="LDI-9P-Rq2" secondAttribute="trailing" constant="200" id="idZ-7e-oRL"/>
                    <constraint firstItem="R2z-f9-kep" firstAttribute="trailing" secondItem="1dJ-Ly-5xZ" secondAttribute="trailingMargin" id="nBp-Xe-TNK"/>
                    <constraint firstItem="4Nk-rh-FkM" firstAttribute="leading" secondItem="1dJ-Ly-5xZ" secondAttribute="leading" constant="-3" id="nci-YZ-L5X"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="category" destination="LDI-9P-Rq2" id="npj-G6-34d"/>
                <outlet property="rowNumber" destination="4Nk-rh-FkM" id="OcV-te-vay"/>
                <outlet property="shareView" destination="R2z-f9-kep" id="5g2-sK-zFe"/>
                <outlet property="title" destination="hGS-BY-EL7" id="tUc-8n-XdW"/>
            </connections>
            <point key="canvasLocation" x="329.5" y="306"/>
        </tableViewCell>
    </objects>
</document>
